<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            img{
                width:165px;
                height: 223px;
                border-radius: 50%;
            }
            body{
                background-image:linear-gradient(#636162, #b1afaf);
                height:100vh;
                font-weight: bold;
                letter-spacing: 2px;
            }
            *{
                margin: 0px; padding: 0px; font-family: 'montserrat', sans-serif;
            }
            .main{
                background-color: white;
                width: 950px;
                height:1300px;
                position:absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;   
            }
            .left{
                background-color: yellow;
                width:200px;
                height:1300px;
                float:left;
            }
            .right{
                width:450px;
                float:left;
            }
            .profile-img{
                height: 220px;
                width: 210px;
                background-color: #ddd;
                border-radius: 50%;
                margin-bottom: 20px;
                margin-left: 60px;
                border:10px solid #fbb03b;
                box-shadow: 6px 7px 9px 5px #fbb03b73;
            }
            .profile-img img{
                width:100%;
                border-radius: 50%;
            }
            .box-1{
                position: relative;
            }
            .heading{
                background-color: #4d4d4d;
                padding: 10px;
                color:#fbb03b;
                text-align:left;
                padding-left: 20px;
                margin-right:-15px;
            }  
           
            .soft{
                background-color: #4d4d4d;
                padding:10px;
                color:#fbb03b;
                text-align: left;
                padding-left:20px;
                margin-right: -15px;
            }
             .heading::after{
                content: '';
                position: absolute;
                width: 21px;
                height: 18px;
                background-color: #5a5959;
                left: 191px;
                top: 26px;
                transform: rotate(56deg);
                z-index: -1;
            }
            .p1{
                padding:9px 10px;
                font-size:11px;
            }
            .icons1{
                font-size: 16px!important;
                padding-right:10px!important;
                vertical-align:sub;
            }
            .skill-container{
                width:90%;
                background-color:#4d4d4d;
                margin:0px 10px;
            }
            .skill{
                text-align:right;
                padding-top:2px;
                padding-bottom: 2px;
                color: white;
            }
            .html{
                width: 90%;
                background-color: white;
            }
            .css{
                width: 85%;
                background-color: white;
            }
            .js{
                width:50%;
                background-color: white;
            }
            .cp{
                width: 50%;
                background-color: white;
            }
            .web{
                width:90%;
                background-color: white;
            }
            .gra{
                width:60%;
                background-color: white;
            }
            .icons2{
                padding: 18px 10px;
            }
            .name-div{
                padding:86px 0px 60px 55px;
                text-align: center;
                letter-spacing: 3px;
            }
            .name-div h1{
                margin-bottom: 10px;
            }
            .box-2{
                padding:0px 50px;
                margin-top: 30px;
            }
            .p2{
                font-size: 10px;
                font-weight: 300;
                letter-spacing: 1px;
                word-spacing: 2px;
                line-height: 18px;
                margin-top: 5px;
            }
            table,tr,td{
    border:2px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
}
            .h2{
                font-size: 16px;
                margin-bottom: 15px;
            }
          .p3{
            font-size: 13px;
            word-spacing: 1px;
            letter-spacing: 0px;
            margin-top: 10px;
          }
          .icons3{
            vertical-align: bottom;
            font-size: 21px !important;
            color:#4d4d4d;
            text-align: center;
          }
        
        </style>

    </head>
    <body>
        
        <div class="main">
            <div class="left">
                <br>
                <div class="profile-img"><img src="photo.jpg"></div>
                <div class="box-1">
                    <div class="heading">
                        <p>CONTACT</p>
                    </div>
                    
                    <p class="p1"><i class="material-icons icons1"><i class="fa-solid fa-phone"></i></i>+91 9943782104</p>
                    <p class="p1"><i class="material-icons icons1"><i class="fa-solid fa-envelope"></i>
                    </i>mv2050286@gmail.com</p>
                </div>
                <br>
                <div class="box-1">
                    <div class="heading">
                        <p>LANGUAGES</p>
                    </div>
                    <p class="p1">HTML
                    <div class="skill-container">
                        <div class="skill html"></div>
                        </div>
                    </p>
                    <p class="p1">CSS
                        <div class="skill-container">
                            <div class="skill css"></div>
                            </div>
                        </p>
                        <p class="p1">JAVASCRIPT
                            <div class="skill-container">
                                <div class="skill js"></div>
                                </div>
                            </p>
                            <p class="p1">C PROGRAMMING
                                <div class="skill-container">
                                    <div class="skill cp"></div>
                                    </div>
                                </p>
                </div>
                <br>
                <br>
                <div class="box-1">
                    <div class="heading">
                        <p>SKILL</p>
                    </div>
                    
                    <p class="p1">WEBSITE DESIGN
                    <div class="skill-container">
                        <div class="skill web"></div>
                        </div>
                    </p>
                    <p class="p1">GRAPHIC DESIGN
                        <div class="skill-container">
                            <div class="skill gra"></div>
                            </div>
                        </p>
                        
                </div>
                <br>
                <br>
                <div class="box-1">
                    <div class="heading">
                        <p>HOBBIES</p>
                    </div>
                    <br>
                    <div class="h-div">
                        <i class="material-icons icons2"><i class="fa-solid fa-cricket-bat-ball">cricket</i></i><br><br>
                        <i class="material-icons icons2"><i class="fa-solid fa-person-swimming">--swimming</i></i><br><br>
                        <i class="material-icons icons2"><i class="fa-solid fa-headphones">--music-hearing</i></i><br><br>
                        <i class="material-icons icons2"><i class="fa-solid fa-bicycle"></i>--by_cycle</i></i><br><br>
                        <i class="material-icons icons2"><i class="fa-solid fa-futbol"></i>--foot-ball</i></i>
                    </div> 
                </div>
                <br>
                <div class="box-1">
                    <div class="heading">
                        <p>SOFT SKILL</p>
                    </div><br>
                    <div class="n-div">
                        <p>Time management</p><br>
                        <p>Problem solving</p><br>
                        <p>Leadership</p>
                    </div>
                </div>
            </div>
            
            <div class="right">
                <center>
                    <br><br><br><br><br><br>
                    <h1><pre>                  VIGNESH M</pre></h1>
                    <p><pre>                                Website Designer</pre></p>
                </center>
            </div>
            
            <br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="box-2">
                    <h2><pre>      About Me<i class="fa-solid fa-address-book"></i></pre></h2><br>
                    <p class="p3">
                   <h3><pre>       Personal details:</pre></h3><br>
                   <pre>                    Name :       Vignesh M <br>                    D.O.B :       08-02-2006 <br>                    Blood group: B+ve
                    Address :   270/1 NADDU STREET,
                                     Padiagharam(post),Chengam(Tk),
                                     Thiruvannamalai(DT),
                                     Tamil Nadu-606 705   <br>                    Language:  Tamil , English <br>
                   
                </pre> </p>
            </div>

            <div class="box-2">
                  <h2><pre>   EDUCATION:<i class="fa-solid fa-laptop-file"></i></pre></h2><br>
                

                <form>
                    <center>
                            <table class=".center"> 
                      <tr>
                            <td><h3><b>Degree</h3></td>
                            <td><h3>Institution</h3></td>
                            <td><h3>Year passed</h3></td>
                            <td><h3>Percentage</h3></td></b>
                    </tr>
                        <tr>
                            <td>HSC</td>
                            <td>Govt Higher Secondary School</td>
                            <td>2023-2022</td>
                            <td>76.5%</td>
                           <tr><td>SSLC</td>
                        <td>Govt Higher Secondary School</td>
                        <td>2020-2021</td>
                        <td>Pass</td>
                    </tr> 
                </center>
                    </table><br>
                </form></div>
                <br>
                <div class="box-2">
                    <h2><pre>    ACHIEVEMENTS:<i class="fa-solid fa-shield-halved"></i></pre></h2>
               <br><br>
                <form>
                    <center>
                        <table>
                            <tr>
                            <td><h3><b>Participaite</h3></td>
                            <td><h3>Name</h3></td>
                            <td><h3>Certificate</h3></td></b>
                        </tr>
                        <tr>
                            <td rowspan="2">Woork shop</td>
                            <td>Gen AI Workshop </td> 
                            <td><a href="Vignesh M.png">open</a> </td>
                        </tr>
                        
                        <tr>
                            <td> Multi-sensor Fusion in ADAS</td>
                            <td><a href="VIGNESH m.jpg">open</a></td>
                        </tr>
                        <tr>
                            <td>Speaking</td>
                            <td>District</td>
                            <td><a href="speaking.jpg">open</a></td>
                        </tr>
                        <tr>
                            <td>Sports</td>
                            <td>Zonal</td>
                            <td><a href="sport.jpg">open</a></td>
                        </tr>
                        <tr>
                            <td>Toys making</td>
                            <td>Participaite</td>
                            <td><a href="toys.jpg">open</a></td>
                        </tr> 
                    </center>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>
